Students
------------------
firstname
middlename
lastname
age
gender
date_of_birth
fathername
mothername
address
class
section
joining_date
leaving_date
mobile_number
father_mobile
mother_mobile
disability
moles
height
weight
roll_number
aadhar_number
----------------------------------
Fee details
----------------------------------
student_id
term_fee
installments
paid_amount
balance_amount
discount
remarks
donation

----------------------------------
teachers
------------------------------------
firstname
middlename
lastname
date_of_birth
mobile_number
aadhar_number
teacher_id
joining_date
leaving_date
years_of_experience
past_work
remarks
class_teacher

teacher-salary
-----------------------------------
total_salary
installments
paid_amount
bonus
appraisal

------------------------------------------
student-attendance

date
attendance_type
class
attandance_teacher
present_count
absent_count
attendance_list

---------------------------------------
teacher-attendance

date
attendance_type
teacher_id
attendance_value
remarks

------------------------
holidays

date
reason
holiday_type




























